### ISSUE TITLE
Crash on armv7

### ISSUE THREAD

**Issue by petevine** [dinfuehr/dora-rust#2]
Two crates needed fixing to see this :)

````
Running target/debug/dora-fb285658be299cc5

running 210 tests
test codegen::buffer::tests::test_backward ... ok
test codegen::buffer::tests::test_forward ... ok
test codegen::buffer::tests::test_define_label_twice ... ok
test codegen::buffer::tests::test_label_undefined ... ok
test codegen::buffer::tests::test_backward_with_gap ... ok
test codegen::buffer::tests::test_label ... ok
test codegen::buffer::tests::test_forward_with_gap ... ok
Process didn't exit successfully: `/tmp/dora-rust-master/target/debug/dora-fb285658be299cc5` (signal: 4)
````

Rerunning in gdb:

````
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb59ff410 (LWP 22446)]
0xb6fd6000 in ?? ()
(gdb) bt
#0  0xb6fd6000 in ?? ()
#1  0x7f5b5874 in dora::codegen::codegen::tests::run<i32> (code=...) at src/codegen/codegen.rs:248
#2  0x7f5b9410 in dora::codegen::codegen::tests::test_add () at <std macros>:354
#3  0x7f66aa7c in boxed::F.FnBox$LT$A$GT$::call_box::h209496025283757317 ()
#4  0x7f66d278 in sys_common::unwind::try::try_fn::h3608748770378271944 ()
#5  0x7f694ec0 in sys_common::unwind::try::inner_try::h4ca2448085e879bcx3s ()
#6  0x7f66d580 in boxed::F.FnBox$LT$A$GT$::call_box::h14964998841116667363 ()
#7  0x7f69abd4 in sys::thread::Thread::new::thread_start::h6b39f0bbcb58105dNox ()
#8  0xb6e7efbc in start_thread (arg=0xb59ff410) at pthread_create.c:314
#9  0xb6e0320c in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:92 from /lib/arm-linux-gnueabihf/libc.so.6

````

I was using the latest nightly on `armv7` Linux.

**Comment by dinfuehr** [comment]
Sorry, the program generates x64 machine code at run time and then executes it. It is not really supposed to support ARM right now. I have plans to support it, but first I want an actually usable programming language. Thanks for creating the [issue](https://github.com/sfackler/rust-phf/issues/72) on `rust-phf` though, I already updated the crates.

**Comment by petevine** [comment]
You probably weren't expecting many users yet. Unicorn doesn't work on arm for the time being and I was trying to test capstone on something :)

BTW, do link to some resources on Dora - I still have no idea what it is...

**Comment by dinfuehr** [comment]
i wasn't expecting any users at all :) Dora is just an experiment and should become a simple jitted language. However, currently it is still in a very early stage and not usable at all.

**Comment by petevine** [comment]
Alright, that explains why I wasn't able to google it it :)

**Comment by petevine** [comment]
Is there a way to kill two birds with the same stone and use an emulator like unicorn here?
